<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Infinitube - Infinite YouTube watching.</title>
    <meta name="title" content="Infinitube" />
    <meta name="description" content="Infinite YouTube watching." />
    <meta name="keywords" content="infinitube, youtube" />

    <meta property="og:title" content="Infinitube.com"/>
    <meta property="og:video" content="website"/>
    <meta property="og:image" content="http://www.infinitube.com/img/minilogo.png"/>
    <meta property="og:url" content="http://www.infinitube.com/"/>
    <meta property="og:site_name" content="Infinitube.com"/>
    <meta property="fb:admins" content="asdfasdfa"/>
    <meta property="og:description" content="Infinite YouTube watching."/>

    <link id="favicon" href="favicon.ico" rel="icon" type="image/x-icon" />
    <!--<link rel="stylesheet" type="text/css" href="/style_min.css" />-->
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script src="infinitube.js" type="text/javascript"></script>

    <link rel="stylesheet" href="css/infinitube.css">
    <link rel="stylesheet" href="css/bootstrap.css">

</head>
<body id="body">
  <div class="container" id="container">
    <div class="span12" id="header">
      <div class="controls">
        <form id="formsearch">
          <div class="input-prepend">
              <span class="add-on"><i id="searchButton" class="icon-search"></i></span><input class="span4" autocomplete="on" id="searchBox" type="text" placeholder="Search" />
          </div>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="span9" id="ytvideo">
        <h3> </h3>
                <div id="innerVideoDiv">
                    Loading...
                </div>


      </div>
      <div class="span3" id="playlist">
        <h3 id="videoData"></h3>
        <div class="tabbable">
          <ul class="nav nav-tabs">
            <li><a href="#infocontainer" data-toggle="tab">Info</a></li>
            <li class="active"><a href="#playlistcontainer" data-toggle="tab">Playlist</a></li>
            <li><a href="#favlistcontainer" data-toggle="tab">Favs</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane tab-pane-tool" id="infocontainer">
            </div>            
            <div class="tab-pane active tab-pane-tool" id="playlistcontainer">
              <table class="table table-striped" id="playlisttable">
              </table>        
            </div>            
            <div class="tab-pane tab-pane-tool" id="favlistcontainer">
              <table class="table table-striped" id="favlisttable">
              </table>        
            </div>            
          </div>          

        </div>

<!--         <ul class="unstyled">
          <li ng-repeat="item in playlist">
            <a href="">{{item.title}}</a>
          </li>
        </ul>
 -->        
        <div class="btn-toolbar">
          <div class="btn-group">
            <a class="btn" href="javascript:History.back()"><i class="icon-step-backward"></i></a>
            <a class="btn" href="javascript:addToFav('','')"><i class="icon-heart"></i></a>
            <a class="btn" href="javascript:playPause()"><i class="icon-play toolPlayPause"></i></a>
            <a class="btn" href="javascript:goNextVideo()"><i class="icon-step-forward"></i></a>
          </div>
        </div>        

      </div>
    </div>
    <div class="row" id="results">
      <div class="span12">
        <h3></h3>
      </div>
      <div id="thumbswrapper"></div>
    </div>  


</div>
<!--
<footer>
  <div class="container">
    <p>Designed and built with all the love in the world by @jlpoveda.</p>
    <p></p>
    <ul class="footer-links">
      <li><a href="">Blog</a></li>
      <li class="muted"></li>
      <li><a href="">Facebook</a></li>
      <li class="muted"></li>
      <li><a href="">Contact</a></li>
    </ul>
  </div>
</footer>
-->
<div id="hidden"></div>

<script src="js/bootstrap-tab.js"></script>
<script src="js/history.js/scripts/bundled/html4+html5/jquery.history.js"></script>

</body>
</html>
